### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=study

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6

## Kotlin style ###
kotlin.code.style=official
ktlintVersion=12.1.0